<!DOCTYPE html>
<html>
  <head>
    <title>Soccher - Registration</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/5aea64ca2c.js" crossorigin="anonymous"></script>
    <style>
      .container {
        background-color: #26292B;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        align-items: center;
        text-align: center;
        margin: 0 auto;
        padding: 20px;
        color: white;
        border-radius: 10px;
        gap: 0px;
      }

      .button {
        background-color: rgb(95, 122, 219);
        color: #fff;
        text-decoration: none;
        padding: 10px;
        border-radius: 10px;
        width: 100px;
        margin-top: 30px;
      }

      i {padding-left: 5px;}
    </style>
  </head>
  <body>
    <div class="container">
      <div class="grid_row">
        <h1>Forgot your password?</h1>
      </div>
      <div>
        <span>
          Click on the button to change your password!
        </span>
      </div>
      <div style="margin: 17.42px;">
        <a class="button" href="{{link}}">Change password</a>
      </div>
    </div>
  </body>
</html>
